<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="./src/styles/reset.css">
  <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
  <div class="container">
    <h2>JOGO DA MEMÓRIA</h2>
    <h3>Setembro amarelo</h3>
    <div class="game"></div>
    <button class="reset" onclick="window.location.reload()">REINICIAR</button>
  </div>

  <script src="./src/scripts/engine.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.all.min.js"></script>
</body>
</html>