.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.header {
    position: relative;
   /* background-image: url('./img/img2.jpg'); */ /* Caminho para a imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir todo o header */
    background-position: center; /* Centraliza a imagem no header */
    color: #fff; /* Cor do texto em branco para melhor contraste */
    height: 300px; /* Define uma altura fixa para o header */
    padding: 0;
}

.header-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #007BFF; /* Fundo azul para a área de navegação */
    padding: 10px 0; /* Adiciona padding ao redor da área de navegação */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
}

.logo-link {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url('./img/img2.jpg'); 
    background-size: cover;
    background-position: center;
    text-indent: -9999px; 
    position: absolute;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {
    list-style: none;
    padding: 5%;
    margin: 1%;
}

.nav ul li {
    display: inline;
    margin: 0 30px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 20px;
    background-color: #007BFF; /* Cor de fundo azul dos links */
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #0056b3; /* Cor de fundo azul mais escuro ao passar o mouse */
}

.btnn{
    
}

.main {
    padding: 2rem 0;
}

.section {
    margin-bottom: 2rem;
}

h2 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5rem;
}

.service-box {
    background: #f4f4f4;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

form {
    display: grid;
    gap: 1rem;
}

.label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#response-message {
    margin-top: 1rem;
    font-weight: bold;
}

footer {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.footer-links {
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 4px;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

.imagem2{
    height: 25%; /* Define uma altura fixa para o header */
    width: 100%;
    padding: 0;
}