body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  background-color: blueviolet;  
  user-select: none;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #FFE53B;
  padding: 40px 60px;
}

h2 {
  font-size: 2.5em;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 0;
  /* color: #e45705 */
}

h3 {
  font-size: 1.5em;
  padding: 10px;
  color: #000000;
  letter-spacing: 0.1em;
}

.reset {
  padding: 15px 20px;
  width: 100%;
  color: #000;
  background-color: #fff;
  border: none;
  font-size: 1.2em;
  letter-spacing: .03em;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 560;
}

.reset:focus {
  color: #ec38bc;
  background-color: #262809;
}

.game {
  width: 430px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1rem;
  transform-style: preserve-3d;
  perspective: 500px;
}

.item {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 3em;
  transform: rotateY(180deg);
  transition: 0.25s;
}

.item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #404040;
  transition: 0.25s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.item.boxOpen {
  transform: rotateY(0deg);
}

.boxOpen::after,
.boxMatch::after {
  transform: rotateX(180deg);
}
