<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Setembro Amarelo</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/laco.svg" alt="" />
            <span>
             Setembro Amarelo
            </span>
          </a>
        
             
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicial <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Motivos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contatos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="memory-game-js-main/jogo.html">Jogo</a>
                  </li>
                </ul>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span>
            Get In Touch
          </span>
        </h2>
      </div>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-6 ">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div class="mt-5">
                    <input type="text" placeholder="Message" />
                  </div>
                  <div class="mt-5">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                  width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Setembro Amarelo
           </h6>
           <p>
             Setembro Amarelo é uma campanha de conscientização sobre a prevenção do suicídio no Brasil, ocorrendo ao longo do mês de setembro. Com o amarelo como símbolo de esperança, a campanha visa promover o diálogo sobre saúde mental, reduzir o estigma e incentivar a busca por ajuda.
         </div>
         <div class="col-md-2 offset-md-1">
           <h6>
             Menus
           </h6>
           <ul>
             <li class=" active">
               <a class="" href="index.html">Inicial<span class="sr-only">(current)</span></a>
             </li>
             <li class="">
               <a class="" href="about.html">Sobre</a>
             </li>
             <li class="">
               <a class="" href="service.html">Motivos</a>
             </li>
             <li class="">
               <a class="" href="#contactSection">Contrato</a>
             </li>
             <li class="">
               <a class="" href="#">Login</a>
             </li>
           </ul>
         </div>
         <div class="col-md-3">
           <h6>
             Contact Us
           </h6>
           <div class="info_link-box">
             <a href="">
               <img src="images/location-white.png" alt="">
               <span> No.123, loram ipusm</span>
             </a>
             <a href="">
               <img src="images/call-white.png" alt="">
               <span>+01 12345678901</span>
             </a>
             <a href="">
               <img src="images/mail-white.png" alt="">
               <span> demo123@gmail.com</span>
             </a>
           </div>
       
 
   <!-- end info section -->
 </body>
 
 </html>