<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Setembro Amarelo</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/laco.svg" alt="" />
            <span>
              Setembro Amarelo
            </span>
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="service.html">

                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Motivos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="intex.html">Contatos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./memory-game-js-main/jogo.html">Jogo</a>
                  </li>
                </ul>

                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                <div class="detail-box">
                  <h2>
                    #SETEMBROAMARELO
                  </h2>
                  <h1>
                    VOCÊ NÃO ESTÁ SÓ!
                  </h1>
                  <p>
                  Ela busca reafirmar a ideia de que, mesmo em momentos difíceis ou solitários, a pessoa não está enfrentando seus desafios sozinha. É uma expressão de empatia e conexão, destinada a aliviar a sensação de isolamento e proporcionar um senso de pertencimento e compreensão.
                  </p>
                  <div class="btn-box">
                  
                   
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                <div class="detail-box">
                  <h2>
                    #SETEMBROAMARELO
                  </h2>
                  <h1>
                    TODOS PELA VIDA!
                  </h1>
                  <p>
                   Chamado à unidade e à cooperação em prol da preservação e valorização da vida. Ela sugere um esforço coletivo, onde cada indivíduo, grupo ou comunidade se une para proteger, apoiar e promover a qualidade de vida. A frase enfatiza a responsabilidade compartilhada e a necessidade de ação conjunta para enfrentar desafios e criar um impacto positivo na vida das pessoas.
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1">
                      Read More
                    </a>
                    <a href="" class="btn-2">
                      Get A Quote
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                <div class="detail-box">
                  <h2>
                    #SETEMBROAMARELO
                  </h2>
                  <h1>
                    A VIDA VALE A PENA SER VIVIDA!
                  </h1>
                  <p>
                  Expressa uma afirmação otimista sobre o valor e o significado da vida. Ela sugere que, apesar das dificuldades e desafios que podem surgir, a experiência de viver é rica e gratificante o suficiente para justificar o esforço e a perseverança. Essa expressão é um convite para abraçar as oportunidades, apreciar os momentos bons e encontrar valor nas pequenas e grandes coisas que a vida oferece. É um lembrete de que, apesar das adversidades, há beleza e propósito em cada jornada individual, e que a vida, em sua totalidade, é digna de ser apreciada e vivida plenamente.
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1">
                     
                    </a>
                    <a href="" class="btn-2">
                      
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end slider section -->
</div>




  <!-- Us section -->
  <section id="filmes-section" class="us_section layout_padding">
   <div class="container">
      <div class="heading_container">
        <h2>
          Formas de Prevenção
        </h2>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img-box">
            <img src="images/laco-vermelho.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Campanhas de Conscientização
            </h5>
            <p>
            Divulgação de informações sobre saúde mental e prevenção do suicídio por meio de mídia, redes sociais e eventos comunitários.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/treinamento.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Educação e Treinamento
            </h5>
            <p>
            Realização de workshops e palestras para profissionais da saúde, educadores e o público em geral sobre sinais de alerta e como oferecer apoio.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/apoio-suporte.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Apoio Psicológico
            </h5>
            <p>
             Incentivo à procura de ajuda profissional, como psicólogos e psiquiatras, além de serviços de apoio emocional e linhas de apoio, como o CVV (Centro de Valorização da Vida).
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/marketing.png"  alt="">
          </div>
          <div class="detail-box">
            <h5>
              Programas de Suporte
            </h5>
            <p>
              Criação de grupos de apoio e suporte emocional para pessoas em crise e seus familiares.
            </p>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end us section -->


  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
         Músicas
        </h2>
      </div>
      <div class="us_container">
        <div class="box">
          <div >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yLUfTdhDAWQ?si=im8P3cADX8VVGQ93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="detail-box">
            <h5>
              Felicidade - Melim
            </h5>
            <p>
              A sua vida é valiosa e cheia de potencial. A busca por felicidade pode parecer uma estrada longa e incerta, mas cada dia é uma nova oportunidade para descobrir beleza, conexão e propósito. Continue lutando, continue buscando apoio e continue acreditando que há esperança e possibilidades à sua frente. Sua jornada é única e merece ser vivida plenamente.
              
            </p>
          </div>
        </div>
        <div class="box">
          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PTDgP3BDPIU?si=-4q0oms-G5N92hoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="detail-box">
            <h5>
              AmarElo- Emicida part. Majur e Pabllo Vittar
            </h5>
            <p>
              A canção celebra a capacidade de superar adversidades e encontrar força mesmo nos momentos mais difíceis, oferecendo uma visão encorajadora para aqueles que enfrentam crises emocionais. Ao falar sobre abraçar a própria identidade, encontrar solidariedade e valorizar a vida, "AmarElo" serve como um hino de apoio e encorajamento, destacando a importância de buscar ajuda e encontrar razões para continuar lutando, mesmo quando os desafios parecem insuperáveis. A mensagem positiva e de empoderamento presente na música pode oferecer conforto e inspiração para quem está passando por momentos de desespero e reflexão sobre a vida.
              
            </p>
          </div>
        </div>
        
          </div>
        </div>
  <!-- end client section -->

  <!-- Us section -->

  <section id="filmes" class="us_section layout_padding  nova_classe">
    <div class="container">
      <div class="heading_container">
        <h2>
          Filmes
        </h2>
      </div>
      <div id="filmes-container" class="us_container">
        <div id="filme-box-1" class="box">
          <div id="filme-img-1">
            <img src="images/viva.jpg" alt="">
          </div>
          <div id="filme-detail-1" class="detail-box">
            <h5 id="filme-titulo-1">
              "Viva – A Vida é Uma Festa" (2018)
            </h5>
            <p id="filme-descricao-1">
              É uma animação da Pixar que celebra a vida ao explorar a importância de honrar as memórias familiares...
            </p>
          </div>
        </div>
  
        <div id="filme-box-2" class="box">
          <div id="filme-img-2">
            <img src="images/As-Vantagens-de-ser-Invisivel.jpg" alt="">
          </div>
          <div id="filme-detail-2" class="detail-box">
            <h5 id="filme-titulo-2">
              "As Vantagens de Ser Invisível" (2012)
            </h5>
            <p id="filme-descricao-2">
              Explora a valorização da vida através da jornada de Charlie...
            </p>
          </div>
        </div>
      <div id="filme-box-3" class="box">
          <div id="filme-img-3">
            <img src="images/up.jfif" alt="">
          </div>
          <div id="filme-detail-3" class="detail-box">
            <h5 id="filme-titulo-3">
              "Up – Altas Aventuras" (2009)
            </h5>
            <p id="filme-descricao-3">
               é uma animação da Pixar que segue Carl, um idoso que, após a morte de sua esposa Ellie, decide realizar seu sonho de explorar a América do Sul. Através da jornada, ele aprende que a verdadeira aventura está nas conexões e experiências diárias. O filme destaca a valorização da vida ao mostrar que, além de buscar sonhos, é crucial apreciar cada momento e as pessoas ao nosso redor.
            </p>
          </div>
        </div>
      <div id="filme-box-4" class="box">
          <div id="filme-img-4">
            <img src="images/divertidamente.webp" alt="">
          </div>
          <div id="filme-detail-4" class="detail-box">
            <h5 id="filme-titulo-4">
              "Divertidamente" (2015)
            </h5>
            <p id="filme-descricao-4">
              É uma animação da Pixar que explora as emoções de Riley, uma menina de 11 anos, por meio das personificações de Alegria, Tristeza, Medo, Raiva e Nojo. O filme ensina que todas as emoções são importantes e que a verdadeira felicidade vem da aceitação e integração de todas elas.
            </p>
          </div>
        </div>
        <!-- Continue com os outros filmes, cada um com IDs diferentes -->
      </div>
    </div>
  </section>

  <!-- end us section -->




  <!-- info section -->

  <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
           </div>
       
 
   <!-- end info section -->
 </body>
 
 </html>