<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./css/cvv.css">
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Setembron Amarelo</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page" class="body">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/laco.svg" alt="" />
            <span>
              Setembro Amarelo
            </span>
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header class='header'>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="service.html">Motivos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="intex.html">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="memory-game-js-main/jogo.html">Jogo</a>
                  </li>
                </ul>
             
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVV - Centro de Valorização da Vida</title>
    <link rel="stylesheet" href="cvv.css">
</head>
<body>
    <header>
        <div class="container">
            
            <div class="btnn">
                <a href="https://www.cvv.org.br" target="_blank" >
                    <img class="imagem2" src="./img/img2.jpg">
                </a>
                
            <nav class="nav ul li a">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>

    <main>
        <section id="sobre" class="container">
            <h2>Sobre o CVV</h2>
            <p>
                O Centro de Valorização da Vida (CVV) é uma organização sem fins lucrativos que oferece apoio emocional e prevenção ao suicídio. Atuamos em todo o Brasil com uma linha de apoio 24 horas.
            </p>
            <p>
                O CVV é uma entidade nacional fundada em 1962, financeira e ideologicamente independente. Sem viés religioso, político-partidário ou empresarial.
            </p>
            <p>
                Você pode ainda querer saber o que mais o CVV oferece, como se tornar voluntário ou colaborar com a instituição.
            </p>
        </section>

        <section id="servicos" class="container">
            <h2>Serviços</h2>
            <div class="service-box">
                <h3>Apoio Emocional</h3>
                <p>Atendimento emocional gratuito e sigiloso.</p>
            </div>
            <div class="service-box">
                <h3>Prevenção ao Suicídio</h3>
                <p>Programas de prevenção e conscientização.</p>
            </div>
            <div class="service-box">
                <h3>Voluntariado</h3>
                <p>Junte-se a nós e faça a diferença na vida de alguém.</p>
            </div>
        </section>

        <section id="contato" class="container">
            <h2>Contato</h2>
            <form id="contact-form">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Enviar Mensagem</button>
            </form>
            <p id="response-message"></p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 CVV - Centro de Valorização da Vida. Todos os direitos reservados.</p>
            <div class="footer-links">
                <a href="https://www.cvv.org.br" target="_blank" class="btn">Site Oficial</a>
                <a href="https://www.cvv.org.br/chat/" target="_blank" class="btn">Iniciar Chat de Ajuda</a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
