
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Setembron Amarelo</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/laco.svg" alt="" />
            <span>
              Setembro Amarelo
            </span>
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav ">
            
        
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="service.html">Motivos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="intex.html">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="memory-game-js-main/jogo.html">Login</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Alguns possíveis Motivos:
        </h2>
      </div>
      <div class="service_container">
        <div class="box">
          <img src="images/depressao.png" alt="">
          <h6 class="visible_heading">
            Depressão
          </h6>
          <div class="link_box">
            <a href="https://nucleodeatencao.com.br/dicas-para-ajudar-a-conviver-com-a-depressao/">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Depressão
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/solidao.png" alt="">
          <h6 class="visible_heading">
            Solidão
          </h6>
          <div class="link_box">
            <a href="https://www.psicologasvilaolimpia.com.br/blog/solidao/#:~:text=Independentemente%20de%20sentir%20solid%C3%A3o%20ou,que%20a%20vida%20pode%20oferecer.">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Solidão
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/ansiedade.png" alt="">
          <h6 class="visible_heading">
            Ansiedade
          </h6>
          <div class="link_box">
            <a href="https://portal.pucrs.br/blog/5-dicas-acoes-diarias-para-reduzir-a-ansiedade/">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Ansiedade
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/perdas.png" alt="">
          <h6 class="visible_heading">
            Perdas
          </h6>
          <div class="link_box">
            <a href="https://www.telavita.com.br/blog/dicas-para-superar-o-luto/">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Perdas
            </h6>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->

  <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
      
          
         </div>
  
       
 
   <!-- end info section -->
 </body>
 
 </html>